Traceback (most recent call last):
  File "C:\Users\eric\React Projects\Mario-Tetris-main\v81_mario_battle_pro.py", line 547, in <module>
    try: asyncio.run(MarioBattlePro().main_loop())
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\eric\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 194, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\eric\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\eric\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 684, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "C:\Users\eric\React Projects\Mario-Tetris-main\v81_mario_battle_pro.py", line 465, in main_loop
    self.draw_frame() ; await asyncio.sleep(0.01)
    ^^^^^^^^^^^^^^^^^
  File "C:\Users\eric\React Projects\Mario-Tetris-main\v81_mario_battle_pro.py", line 506, in draw_frame
    ikey = 'koopa' if en.type_id == 'K' else 'red_koopa' ; eimg = self.img[ikey][en.frame]
                                                                  ~~~~~~~~^^^^^^
KeyError: 'red_koopa'
